# Budweg2

./: App.xaml  App.xaml.cs  Budweg2.0.csproj  Budweg2.0.slnx  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Commands/: CommandDeliveryNote.cs
Models/: DeliveryNote.cs  Item.cs
Repository/: DeliveryNoteRepository.cs  ItemRepository.cs
SQLScript/: script.sql
VievModels/: MainWindowViewModel.cs
